<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hartman.games</groupId>
	<artifactId>adventureland</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

    <modules>
        <module>engine</module>
		<module>demo</module>
		<module>script</module>
		<module>app</module>
		<module>api</module>
    </modules>

</project>
