<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hartman.games</groupId>
	<artifactId>adventureland-demo</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>adventureland-demo</name>
	<description>Demo game for the Adventureland engine.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
        <dependency>
            <groupId>hartman.games</groupId>
            <artifactId>adventureland-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

</project>
